{'C': 1e-05, 'result': array([ 0.41227113])}1 0.3482 0.5052 0.4123
{'C': 0.0001, 'result': array([ 0.34603854])}2 0.2927 0.4232 0.3460
{'C': 1e-05, 'result': array([ 0.43710263])}4 0.3444 0.5980 0.4371
{'C': 1e-08, 'result': array([ 0.76897159])}6 0.7701 0.7678 0.7690
{'C': 1e-06, 'result': array([ 0.74794179])}7 0.7553 0.7407 0.7479
{'C': 1e-06, 'result': array([ 0.828841])}10 0.8777 0.7851 0.8288
{'C': 1e-05, 'result': array([ 0.86160674])}12 0.8874 0.8372 0.8616
{'C': 1e-06, 'result': array([ 0.66575247])}14 0.6149 0.7258 0.6658
{'C': 1e-05, 'result': array([ 0.4345646])}15 0.3170 0.6908 0.4346
{'C': 1e-05, 'result': array([ 0.62216736])}17 0.5264 0.7606 0.6222
{'C': 0.0001, 'result': array([ 0.43833652])}23 0.3330 0.6413 0.4383
