{'C': 0.001, 'result': array([ 0.29738562])} 1 0.3417 0.2633 0.2974
{'C': 0.0001, 'result': array([ 0.10114672])} 2 0.0697 0.1844 0.1011
{'C': 0.0001, 'result': array([ 0.52754419])} 4 0.3959 0.7902 0.5275
{'C': 0.0001, 'result': array([ 0.17877095])} 5 0.1641 0.1963 0.1788
{'C': 1e-06, 'result': array([ 0.44865959])} 6 0.2963 0.9235 0.4487
{'C': 0.1, 'result': array([ 0.27431193])} 9 0.1641 0.8394 0.2745
{'C': 1e-05, 'result': array([ 0.82586943])} 12 0.7535 0.9136 0.8259
{'C': 1e-06, 'result': array([ 0.31831335])} 15 0.3122 0.3246 0.3183
{'C': 1e-05, 'result': array([ 0.24758842])} 17 0.1489 0.7333 0.2476
{'C': 1e-05, 'result': array([ 0.12088505])} 20 0.0713 0.3958 0.1209
{'C': 1e-06, 'result': array([ 0.81528564])} 25 0.7960 0.8356 0.8153
{'C': 1e-06, 'result': array([ 0.68344728])} 26 0.5585 0.8804 0.6834
