{'C': 1e-05, 'result': array([ 0.30226876])} 1 0.2369 0.4176 0.3023
{'C': 1e-06, 'result': array([ 0.25813008])} 2 0.2454 0.2722 0.2581
{'C': 0.01, 'result': array([ 0.34171537])} 4 0.2287 0.6715 0.3412
{'C': 0.0001, 'result': array([ 0.16443595])} 5 0.1194 0.2638 0.1644
{'C': 0.1, 'result': array([ 0.49384429])} 6 0.3080 0.8350 0.4501
{'C': 0.1, 'result': array([ 0.45087282])} 9 0.3442 0.6366 0.4469
{'C': 1e-06, 'result': array([ 0.77095646])} 12 0.6968 0.8629 0.7710
{'C': 0.0001, 'result': array([ 0.46675031])} 15 0.4631 0.4705 0.4668
{'C': 0.0001, 'result': array([ 0.40675241])} 17 0.2945 0.6571 0.4068
{'C': 0.0001, 'result': array([ 0.24777836])} 20 0.1759 0.4187 0.2478
{'C': 1e-06, 'result': array([ 0.83573438])} 25 0.9016 0.7788 0.8357
{'C': 1e-06, 'result': array([ 0.74683386])} 26 0.7044 0.7948 0.7468
